# speedchecker-sdk-android

./: README.md  SUMMARY.md  build.gradle  privacy-and-consent  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/speedchecker/android/sdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedchecker/: BackgroundPermissionDialog.kt  MainActivity.kt  PermissionsActivity.kt
app/src/main/java/com/speedchecker/android/sdk/demo/: BackgroundPermissionDialog.kt  DemoApplication.kt  ExampleFCMService.java  MainActivity.java  MainActivity.kt  PermissionsActivity.kt
app/src/main/res/drawable/: bg_location_permission.xml  bg_main_btn.xml  bg_main_btn_disabled.xml  bg_main_btn_enabled.xml  bg_main_dialog.xml  bg_phone_permission.xml  bg_stub_row.xml  ic_download.xml  ic_jitter.xml  ic_packet_loss.xml  ic_phone_permission.xml  ic_ping.xml  ic_speedchecker_logo.xml  ic_stub_row.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  dialog_background_permission.xml  item_stub.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/speedchecker/android/sdk/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
