apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.speedchecker.android.sdk.demo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName "1.0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //TODO: 2. Update the "app level" gradle file.
    implementation 'com.speedchecker:android-sdk:4.2.142-demo'
}
